# JWT CONFIG

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# DATABASE CONFIG

DB_USER=
DB_PASSWORD=
DB_CONN_TYPE=
DB_HOST=
DB_PORT=
DB_NAME=

# SMTP CONFIG

SMTP_HOST=
SMTP_PORT=
MAIL_ADDRESS=
MAIL_PASSWORD=
